# attestationApp

./: attestationApp.sln
attestationApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ViewLocator.cs  attestationApp.csproj
attestationApp.Desktop/: Program.cs  attestationApp.Desktop.csproj
attestationApp/DB/: AttestationDbContext.cs
attestationApp/Models/: Answer.cs  Direction.cs  Gender.cs  Mark.cs  Option.cs  Question.cs  Result.cs  Student.cs  Test.cs
attestationApp/Services/: AttestationTasksService.cs
attestationApp/ViewModels/: AuthViewModel.cs  CompletionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  TestViewModel.cs  ViewModelBase.cs
attestationApp/Views/: AuthView.axaml  AuthView.axaml.cs  CompletionView.axaml  CompletionView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  RegistrationView.axaml  RegistrationView.axaml.cs  TestView.axaml  TestView.axaml.cs
attestationApp/Views/Main/: MainWindow.axaml.cs
